[rail]
#deprecated?
number_of_sensors=2
mouse_sensor_position=80
max_speed=4
#map=------------------------------------
#map=------++----++------------++----++------
#map=----------++++--------++++--------------------++++--------++++----------
map=------------------------------------++++++++++++++------------------------------------++++++====++++++++--------==++==++++++++------------------------------------==============------++++++++++++++++++++++++++++++++==++++
volume_threshold=25
#probability of speed change in percent
p_change_speed=2
train_length=20
#position of audio sensor
audio_sensor=-1