# -------------------------------------------------
# Project created by QtCreator 2010-05-05T19:43:59
# -------------------------------------------------
TARGET = metro
TEMPLATE = app
SOURCES += main.cpp \
    metro.cpp \
    simulation.cpp \
    graphics.cpp \
    node.cpp \
    rail.cpp \
    settings.cpp \
    sensor.cpp \
    mousesensor.cpp \
    audiosensor.cpp \
    audioinfo.cpp \
    profiler.cpp \
    mythread.cpp
HEADERS += metro.h \
    simulation.h \
    graphics.h \
    node.h \
    rail.h \
    settings.h \
    sensor.h \
    mousesensor.h \
    audiosensor.h \
    audioinfo.h \
    profiler.h \
    mythread.h
FORMS += metro.ui
QT += multimedia
