[rail]
number_of_sensors=2
max_speed=2
#map=------------------------------------
#map=------++----++------------++----++------
map=----------++++--------++++--------------------++++--------++++----------
volume_threshold=25
#probability of speed change in percent
p_change_speed=5
train_length=5
#pozicia audiosenzora
audio_sensor=10